(
    pattes: 553,
    total_kills: 1436,
    unlocked: [
        Poings,
        Arrosoir,
        PetitePelle,
        Rateau,
        Pelle,
        Karcher,
    ],
    claimable: [],
    achievements: [
        "kills_100",
        "first_boss",
        "two_boss_run",
        "all_bosses",
        "terrasse",
    ],
    bosses_beaten: [
        "plaine",
        "savane",
        "jungle",
    ],
    up_hp: 3,
    up_speed: 3,
    up_dash: 2,
    up_pattes: 2,
    terrasse_unlocked: true,
    best_terrasse: 77.98002,
    runs: 34,
    deaths: 29,
    tools_bought_this_cycle: 0,
)